<html>
<head>
<style>
body{
font-family:Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a{
  float:left;
  float-size:16px;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
 .dropdown{
float:left;
overflow:hidden;
}
.dropdown  .dropbtn{
float-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color:red;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#ddd;
}
.dropdown:hover .dropdown-content{
display:block;
}
.login{
float:right;
background-color:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="Home.html">Home</a>

<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
    <a href="#">Ordered List</a>
    <a href="#">UnOrdered List</a>
    <a href="#">Discription List</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
    <a href="#">Simple</a>
    <a href="#">Complex</a>
    <a href="#">Custmized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
    <a href="Vertical.html">Frames</a>
    <a href="Horizontal.html">Horizontal</a>
    <a href="#">Mixed</a>
    <a href="#">Customized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
    <a href="#">CSS-1</a>
    <a href="#">CSS-2</a>
    <a href="#">CSS-3</a>
</div></div>
<
<div class="login">
<a href="program00.html">login</a>
</div>
</div>
</body></html>
