<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
overflow:hidden;
background-color: #333;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px  16px;
text-decoration: none;
}
.dropdown  {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px  16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color:red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content  a:hover {
background-color: #ddd;
}
.dropdown:hover  .dropdown-content {
display: block;
}
.login{
float:right;
background-color:inherit;
color:inherit;
}
</style>
</head>
<body>
<div class="navbar">
<a href="home.html">Home</a>    

<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="vertical.html">Vertical</a>      
<a href="horizontal.html">Horizontal</a>
<a href="mixed.html">Mixed</a>
<a href="customize.html">Customize</a>
</div>
 </div>

<div class="dropdown">
<button class="dropbtn">Tables</button>
<div class="dropdown-content">
<a href="t1.html">T1</a>      
<a href="t2.html">T2</a>      
<a href="t3.html">T3</a>
</div>
 </div>

<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="Ordered.html">Ordered List</a>      
<a href="Unordered.html">Unordered List</a>      
<a href="Description.html">Description List</a>
</div>
 </div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="css.html">CSS-1</a>      
<a href="css.html">CSS-2</a>      
<a href="css.html">CSS-3</a>

</div>
 </div>
<div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
<a href="js.html">JavaScript-1</a>
<a href="js.html">JavaScript-2</a>
<a href="js.html">JavaScript-3</a>
</div>
 </div>
<div class="login">
<a href="login.html">Login</a>
</div>
</div>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>
	
