<html>
<head>
<title>Training survey from using Html</title>

<style>
/*Styling the Body element i.e Color,  Font,Alignment*/
body{
background-color:#05c46b;
font-family:verdana;
text-align:center;
}
form
{
background-color:#fff;
max-width:500px;
padding:30px 20px;
box-shadow:2px5px10px rbga(90,0,0,0.5);
}
.form-control{
text-align:left;
margin-bottom:25px;
}
.foem-controle lable{
display:black
margin-botton:10px;
}
/*Styling from-control input,
select,textarea*/
.form-control input,
.form-control select,
.form-control textarea{
border:1px solid#777;
border-radius:2px;
font-family:inherit;
padding:10px;
display:black;
width:95%;
}
/*Styling from-control Radio button and checkbox*/
.form-control input[type="radio"]
.form-control input[type="checkbox"]{
display:inline-block;
width:auto;
}
/*Styling Button*/
button{
background-color:#05c46b;
border:1px solid#777;
font-size:21px;
display:block;
width:100%;
margin-top:50px;
margin-bottom:20px;
}
</style>
</head>
<body bgcolor="orange">
<form>
<h1>Training survey from</h1></br>
Name:<input type="text"name="user"value="Enter your name"/>
<br><p></p>
Email:<input type="text"name="Email"value="Enter your Email"/>
<br><p></p>
Age:<input type="text"name="Age"value="Enter your Age"/>
<br><p></p>
<p>Which option best describes you?</p>
<select name="Dropedown">
<option value="student"Selected>
Student</option>
<option value="Intem"Selected>
Intem</opction>
<option value="Professional"Selected>
Professional</option>
<option value="Other"Selected>
Other</option>
</select>
<h2>Would you recommend Praveen sir to a friend?</h2>
<input type="radio"name="subject"values="Yes">Yes
<input type="radio"name="subject"values="No">No
<input type="radio"name="subject"values="Maybe">Maybe
<h4>Language and Frameworks Known(check all the apply)</h4></br>
<input type="checkbox"name="c"value="on">
c
<input type="checkbox"name="c+"value="on">
c+
<input type="checkbox"name="c#"value="on">
c#
<input type="checkbox"name="java"value="on">
java
<input type="checkbox"name="Python"value="on">
Python
<input type="checkbox"name="javascript"value="on">
javascript
<input type="checkbox"name="React"value="on">
React
<input type="checkbox"name="Angular"value="on">
Angular
<input type="checkbox"name="Django"value="on">
Django
<input type="checkbox"name="spring"value="on">
spring<br>
Any comments or suggestions<textarea rows="5"cols="20"names="suggestions">
Enter your Suggestions
</textarea><br>
<input type="submit"name="submit"value="submit"/>
</from>
</body>
</html>